# upc-cc283-2401-wv61-android-projects

./: README.md
AgendaCompose/: settings.gradle.kts
AgendaCompose/app/: build.gradle.kts
AgendaCompose/app/src/androidTest/java/pe/edu/upc/agendacompose/: ExampleInstrumentedTest.kt
AgendaCompose/app/src/main/: AndroidManifest.xml
AgendaCompose/app/src/main/java/pe/edu/upc/agendacompose/: MainActivity.kt  Routes.kt
AgendaCompose/app/src/main/java/pe/edu/upc/agendacompose/model/: Contact.kt
AgendaCompose/app/src/main/res/values/: strings.xml  themes.xml
AgendaCompose/app/src/test/java/pe/edu/upc/agendacompose/: ExampleUnitTest.kt
AgendaCompose/gradle/wrapper/: gradle-wrapper.properties
EatsExplorer/: settings.gradle.kts
EatsExplorer/app/: build.gradle.kts
EatsExplorer/app/src/androidTest/java/pe/edu/upc/eatsexplorer/: ExampleInstrumentedTest.kt
EatsExplorer/app/src/main/: AndroidManifest.xml
EatsExplorer/app/src/main/java/pe/edu/upc/eatsexplorer/: MainActivity.kt  MyApplication.kt
EatsExplorer/app/src/main/java/pe/edu/upc/eatsexplorer/core_database/: AppDatabase.kt
EatsExplorer/app/src/main/java/pe/edu/upc/eatsexplorer/core_network/: ApiClient.kt
EatsExplorer/app/src/main/java/pe/edu/upc/eatsexplorer/factories/: RetrofitFactory.kt
EatsExplorer/app/src/main/res/values/: strings.xml  themes.xml
EatsExplorer/app/src/test/java/pe/edu/upc/eatsexplorer/: ExampleUnitTest.kt
EatsExplorer/gradle/: libs.versions.toml
EatsExplorer/gradle/wrapper/: gradle-wrapper.properties
JokesCompose/: settings.gradle.kts
JokesCompose/app/: build.gradle.kts
JokesCompose/app/src/androidTest/java/pe/edu/upc/jokescompose/: ExampleInstrumentedTest.kt
JokesCompose/app/src/main/: AndroidManifest.xml
JokesCompose/app/src/main/java/pe/edu/upc/jokescompose/: MainActivity.kt
JokesCompose/app/src/main/java/pe/edu/upc/jokescompose/factories/: JokeServiceFactory.kt
JokesCompose/app/src/main/res/values/: strings.xml  themes.xml
JokesCompose/app/src/test/java/pe/edu/upc/jokescompose/: ExampleUnitTest.kt
JokesCompose/gradle/: libs.versions.toml
JokesCompose/gradle/wrapper/: gradle-wrapper.properties
SuperHeroCompose/: settings.gradle.kts
SuperHeroCompose/app/: build.gradle.kts
SuperHeroCompose/app/src/main/: AndroidManifest.xml
SuperHeroCompose/app/src/main/java/pe/edu/upc/superherocompose/: MainActivity.kt  MyApplication.kt
SuperHeroCompose/app/src/main/res/values/: themes.xml
SuperHeroCompose/gradle/: libs.versions.toml
SuperHeroCompose/gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
